<html>

<title>Sobre...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<head>
	<link  href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    <script type='text/javascript' src="{{ STATIC_URL }}jquery/2.0.3/jquery.min.js"></script>
    <script type='text/javascript' src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

	<style>
  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
    </style>

</head>
<body>


<div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-static-top">
      
        <div class="navbar-header">
      <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
        <a class="navbar-brand" href="/">CenterClass</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="/sobre" target="ext">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Acesso rápido <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/agenda">Agenda</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->
    
    <style type="text/css">
       .media
    {
        /*box-shadow:0px 0px 4px -2px #000;*/
        margin: 20px;
        padding:40px;
    }
    .dp
    {
        border:10px solid #eee;
        transition: all 0.2s ease-in-out;
    }
    .dp:hover
    {
        border:2px solid #eee;
        transform:rotate(360deg);
        -ms-transform:rotate(360deg);  
        -webkit-transform:rotate(360deg);  
        /*-webkit-font-smoothing:antialiased;*/
    }
    </style>
<br>
<br>
<br>
<br>
    <div class="row">
    <div class="col-lg-5">
        <div class="media">
            <a class="pull-left" href="/profilejr/">
                <img class="media-object dp img-circle" src="/media/imagens/jr.png" style="width: 100px;height:100px;">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Jésus Manhães Filho<small> Brazil</small></h4>
                <h5>Software Developer at <a href="www.centerclass.com.br">www.centerclass.com.br</a></h5>
                <hr style="margin:8px auto">

                <span class="label label-default">HTML5/CSS3</span>
                <span class="label label-default">Python</span>
                <span class="label label-info">Django</span>
                <span class="label label-default">XP</span>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-5">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object dp img-circle" src="/media/imagens/marco.jpg" style="width: 100px;height:100px;">
            </a>
            <div class="media-body">
                <h4 class="media-heading">Marco Aurélio <small> Brazil</small></h4>
                <h5>Software Developer at <a href="http://www.centerclass.com.br">www.centerclass.com.br</a></h5>
                <hr style="margin:8px auto">

                <span class="label label-default">HTML5/CSS3</span>
                <span class="label label-default">Python</span>
                <span class="label label-info">Django</span>
                <span class="label label-default">XP</span>
            </div>
        </div>
    </div>
</div>    

</body>

</html>